apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIRAKYplkNUOtXIv9sYKmBGMkswDQYJKoZIhvcNAQELBQAw
    LzEtMCsGA1UEAxMkOTE4Yjg2MGMtOGMzYS00ZDVkLThhMzYtZjJlY2YxZDA5OGM5
    MB4XDTE5MDIyMTEwMjI1MVoXDTI0MDIyMDExMjI1MVowLzEtMCsGA1UEAxMkOTE4
    Yjg2MGMtOGMzYS00ZDVkLThhMzYtZjJlY2YxZDA5OGM5MIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAjir9smoSX0txHiTWTtPvsYpwDXtOKpRXlrYCnEA9
    oRNws8B90P0IP+VMI39+AQSbHC7BV/FIQZzjSOQLyFYxmHz4XuTNUicop427GEEN
    5Nj9w7hHkoL41xBxSaPtl6eEg2GBWH/+TKUabeowkTIrOYjHBevvoFzGM8IgeRuA
    S3UdnM7TGDoOGGoyQWdUV7YaMjNewsXoClHXt76pdSiFpwWdqQfkELxILmToPAsV
    ruOR7A2fOhaA5GNZlvID2gfU/raTGJnjjTLjsY5c8JtG9+bFT8eKrwvUBf/PWo6A
    PTJ4RxZdvmdEhQQcBFvDe2P+h4IooeWWAbIi8fnEgvigLQIDAQABoyMwITAOBgNV
    HQ8BAf8EBAMCAgQwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEA
    Uhr/j8VrBkTDNzU/sMTYFuoqTvomlwGMROUSZLEB5WYgFdbNYN0HvN64fz3deaLA
    5pWtknl5myXRDXj72eHxLgz3BwId6446CP3ham7aomJ/T5k7p330PVgznI8alRvR
    s6qbItX7hzI/HnlnnpNp5EXZyWdKT0Cl7QO+l/p/iIlk7gui9jQ0QosdVWEOliVP
    KtbEY5OP76ssHMpg7fEGF6s5wAw7Hk0RjT6HAZgo3p+mnwyB27Br9SbLjTKpjgT9
    Ezocnjn/yrZPxoFFYnuusRBgPE6OI5qNpNc0gHd0+kRrQgpy/oOmlf20JVwkYsPF
    KTK6F0kK70jdtAc247nNrg==
    -----END CERTIFICATE-----
  clusterName: jstrachan-kp25
  jx-install-version: 1.3.907-dev+fdc5a1071
  kubeProvider: gke
  projectID: jenkinsx-dev
  secretsLocation: vault
  server: https://35.205.102.191
  zone: europe-west1-c
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
